#BlueJ class context
comment0.target=CartoonCharacter
comment0.text=\r\n\ A\ CartoonCharacter\ object\ is\ a\ cartoon\ character,\ displayed\ on\ the\ screen\r\n\ that\ can\ \r\n\ \ \ move\ around,\r\n\ \ \ change\ the\ direction\ the\ character\ is\ facing,\r\n\ \ \ change\ its\ emotion\ (smiling\ or\ frowning)\r\n\ \ \ speak\ or\ "think"\ a\ phrase\r\n
comment1.params=x\ y\ name
comment1.target=CartoonCharacter(double,\ double,\ java.lang.String)
comment1.text=\ Constructor\ requires\ the\ coordinates\ (left,\ top)\ of\ where\ it\ should\ be\ placed,\r\n\ \ \ \ and\ the\ prefix\ of\ the\ image\ file\ names\r\n\ \ For\ example\r\n\ \ \ \ new\ CartoonCharacter(100,\ 50,\ "casey");\r\n
comment2.params=
comment2.target=void\ lookLeft()
comment2.text=makes\ the\ CartoonCharacter\ turn\ to\ the\ left
comment3.params=
comment3.target=void\ lookRight()
comment3.text=makes\ the\ CartoonCharacter\ turn\ to\ the\ right
comment4.params=
comment4.target=void\ smile()
comment4.text=makes\ the\ CartoonCharacter\ smile
comment5.params=
comment5.target=void\ frown()
comment5.text=makes\ the\ CartoonCharacter\ frown
comment6.params=dist
comment6.target=void\ walk(double)
comment6.text=makes\ the\ CartoonCharacter\ walk\ in\ the\ direction\ it\ is\ facing
comment7.params=
comment7.target=void\ draw()
comment7.text=\ Helper\ method\ that\ draws\ the\ CartoonCharacter\r\n\ All\ the\ public\ methods\ that\ change\ the\ character\ call\ draw.\r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\ Helper\ method\ that\ erases\ the\ CartoonCharacter\ \r\n\ All\ the\ public\ methods\ that\ change\ the\ character\ call\ erase\ first\ \r\n
comment9.params=words
comment9.target=void\ speak(java.lang.String)
comment9.text=makes\ the\ CartoonCharacter\ say\ something\ in\ a\ speech\ box
numComments=10
