#BlueJ package file
dependency1.from=Ball
dependency1.to=BallGame
dependency1.type=UsesDependency
dependency2.from=BallGame
dependency2.to=Ball
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=2724
editor.fx.0.y=-8
objectbench.height=128
objectbench.width=693
package.divider.horizontal=0.6
package.divider.vertical=0.73
package.editor.height=358
package.editor.width=603
package.editor.x=0
package.editor.y=24
package.frame.height=600
package.frame.width=733
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=20
target2.height=50
target2.name=BallGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
