#BlueJ package file
editor.fx.0.height=643
editor.fx.0.width=839
editor.fx.0.x=519
editor.fx.0.y=21
objectbench.height=146
objectbench.width=753
package.divider.horizontal=0.6
package.divider.vertical=0.694
package.editor.height=340
package.editor.width=663
package.editor.x=483
package.editor.y=79
package.frame.height=600
package.frame.width=793
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StreetDrawer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=10
