#BlueJ class context
comment0.target=PollutionAnalyser
comment0.text=\r\n\ The\ program\ contains\ methods\ which\ analyse\ and\ plot\ hourly\ Nitrogen\ Dioxide\r\n\ air\ pollution\ levels\ over\ the\ course\ of\ a\ day.\r\n\ There\ are\ several\ things\ about\ the\ pollution\ level\ that\r\n\ a\ user\ may\ be\ interested\ in\:\r\n\ \ \ \ The\ average,\ maximum,\ and\ minimum\ pollution\ levels\ during\ the\ day.\r\n\ \ \ \ Any\ times\ when\ the\ pollution\ level\ went\ over\ the\ danger\ threshold.\r\n\ \ \ \ A\ plot\ of\ the\ values\r\n\ \ \ \ Whether\ the\ pollution\ level\ was\ over\ the\ danger\ threshold\ for\ more\ than\ 50%\ of\ the\ day.\r\n
comment1.params=
comment1.target=void\ analyse()
comment1.text=\r\n\ analyse()\ method\ reads\ a\ sequence\ of\ levels\ from\ the\ user\r\n\ and\ calls\ 6\ methods\ which\ each\ do\ one\ part\ of\ the\ analysis\:\r\n\ See\ the\ assignment\ instructions\r\n
comment10.params=
comment10.target=void\ simpleTest()
comment10.text=\r\n\ Test\ method\ with\ some\ "magic"\ to\ test\ your\ methods\r\n\ on\ the\ example\ data\ from\ the\ assignment\ handout.\r\n\ THIS\ IS\ NOT\ A\ COMPLETE\ TEST\ FOR\ YOUR\ PROGRAM\!\!\ \ \ \ \ \r\n
comment2.params=levels
comment2.target=void\ printAverageLevel(java.util.ArrayList)
comment2.text=\r\n\ CORE\r\n\ Calculate\ and\ print\ the\ average\ of\ the\ pollution\ levels\r\n\ \ There\ is\ guaranteed\ to\ be\ at\ least\ one\ level,\r\n
comment3.params=levels
comment3.target=void\ printDangerousLevels(java.util.ArrayList)
comment3.text=\r\n\ CORE\r\n\ Find\ and\ print\ out\ all\ the\ readings\ where\ the\ pollution\ level\ is\ above\ the\ danger\ threshold\ (120\ ppb).\r\n\ then\ print\ out\ the\ percentage\ of\ readings\ that\ were\ above\ the\ danger\ threshold.\r\n\ -\ may\ assume\ there\ is\ at\ least\ one\ level\ in\ the\ list.\r\n\ -\ The\ method\ will\ need\ a\ variable\ to\ keep\ track\ of\ the\ counts\ of\ danger\ levels,\ which\r\n\ \ \ needs\ to\ be\ initialised\ to\ an\ appropriate\ value.\r\n
comment4.params=levels
comment4.target=void\ plotLevels(java.util.ArrayList)
comment4.text=\r\n\ CORE\r\n\ \ \ Plots\ a\ bar\ graph\ of\ the\ sequence\ of\ levels,\r\n\ \ \ \ \ using\ narrow\ rectangles\ whose\ heights\ are\ equal\ to\ the\ level.\r\n\ \ \ Draws\ a\ horizontal\ line\ for\ the\ x-axis\ (or\ baseline)\ without\ any\ labels.\r\n\ COMPLETION\r\n\ \ \ Any\ level\ greater\ than\ NO2_DANGER_LEVEL\ should\ be\ plotted\ in\ red\ rather\ than\ blue\r\n\ \ \ Any\ level\ greater\ than\ MAX_VALUE\ (400)\ should\ be\ plotted\ as\ if\ it\ were\ just\ 400,\r\n\ \ \ \ \ putting\ an\ asterisk\ ("*")\ above\ it\ to\ show\ that\ it\ has\ been\ cut\ off.\r\n
comment5.params=levels
comment5.target=double\ maximumLevel(java.util.ArrayList)
comment5.text=\r\n\ COMPLETION\r\n\ Find\ and\ return\ the\ maximum\ level\ in\ the\ list\r\n\ \ -\ There\ is\ guaranteed\ to\ be\ at\ least\ one\ level,\r\n\ \ -\ The\ method\ will\ need\ a\ variable\ to\ keep\ track\ of\ the\ maximum,\ which\r\n\ \ \ \ needs\ to\ be\ initialised\ to\ an\ appropriate\ value.\r\n
comment6.params=levels
comment6.target=double\ minimumLevel(java.util.ArrayList)
comment6.text=\r\n\ COMPLETION\r\n\ Find\ and\ return\ the\ minimum\ level\ in\ the\ list\r\n\ \ -\ There\ is\ guaranteed\ to\ be\ at\ least\ one\ level,\r\n\ \ -\ The\ method\ will\ need\ a\ variable\ to\ keep\ track\ of\ the\ minimum,\ which\r\n\ \ \ \ needs\ to\ be\ initialised\ to\ an\ appropriate\ value.\r\n
comment7.params=levels
comment7.target=void\ reportDangerPeriod(java.util.ArrayList)
comment7.text=\r\n\ COMPLETION\r\n\ Find\ and\ calculates\ if\ the\ pollution\ level\ was\ above\ the\ danger\ threshold\r\n\ continuously\ for\ more\ than\ half\ (50%)\ of\ the\ readings,\ and\ what\ percentage\ of\r\n\ the\ readings\ were\ in\ the\ above\ that\ level.\r\n
comment8.params=levels
comment8.target=void\ PlotLevelsCompletion(java.util.ArrayList)
comment8.text=\r\n\ COMPLETION\r\n\ Find\ and\ calculates\ if\ the\ pollution\ level\ was\ above\ the\ danger\ threshold\r\n\ continuously\ for\ more\ than\ half\ (50%)\ of\ the\ readings,\ and\ what\ percentage\ of\r\n\ the\ readings\ were\ in\ the\ above\ that\ level.\r\n
comment9.params=
comment9.target=void\ setupGUI()
comment9.text=Make\ buttons\ to\ let\ the\ user\ run\ the\ methods
numComments=11
