#BlueJ class context
comment0.target=AnimalStory
comment0.text=\ Displays\ an\ animated\ story\ of\ at\ least\ two\ characters\ from\ a\ script\ in\ a\ file.\r\n\ \ Each\ line\ of\ a\ script\ file\ is\ an\ instruction.\r\n\ \ See\ "simple-script.txt"\ for\ an\ example.\r\n\r\n\ \ These\ are\ the\ possible\ instructions\ (<..>\ is\ describing\ a\ value\r\n\ \ \ \ CHARACTER\ \ <name>\ <type>\r\n\ \ \ \ \ \ \ \ \ creates\ a\ new\ Animal\ with\ the\ given\ name\ and\ type,\ but\ holds\ them\ off-screen\r\n\ \ \ \ \ \ \ \ \ <type>\ can\ be\ any\ of\ bird,\ dinosaur,\ dog,\ grasshopper,\ snake,\ tiger,\ turtle.\r\n\ \ \ \ \ \ \ \ \ This\ instruction\ must\ occur\ before\ any\ other\ instructions\ involving\ the\ animal\r\n\ \ \ \ \ \ \ \ \ It\ is\ OK\ to\ insist\ that\ all\ the\ CHARACTER\ instructions\ are\ at\ the\ beginning\ of\r\n\ \ \ \ \ \ \ \ \ the\ script.\r\n\ \ \ \ ENTER\ <name>\ <x>\ <y>\ \ \ \:\r\n\ \ \ \ \ \ \ \ \ make\ the\ animal\ with\ that\ name\ appear\ on\ the\ screen\ at\ the\ position\ <x>,<y>\r\n\ \ \ \ GO\ <name>\ <direction>\ <distance>\ \:\r\n\ \ \ \ \ \ \ \ \ turn\ the\ animal\ with\ that\ name\ to\ the\ direction\ (left\ or\ right)\ and\ move\ by\ <distance>\r\n\ \ \ \ TELEPORT\ <name>\ <x>\ <y>\ \:\r\n\ \ \ \ \ \ \ \ \ teleport\ the\ animal\ with\ that\ name\ to\ the\ new\ position\r\n\ \ \ \ EXIT\ <name>\r\n\ \ \ \ \ \ \ \ \ make\ the\ animal\ with\ that\ name\ disappear\ from\ the\ screen\r\n\ \ \ \ JUMP\ <name>\ <height>\ \:\r\n\ \ \ \ \ \ \ \ \ make\ the\ animal\ with\ that\ name\ jump\ by\ the\ height\r\n\ \ \ \ SPEAK\ <name>\ <words>\ \:\r\n\ \ \ \ \ \ \ \ \ make\ the\ animal\ with\ that\ name\ speak\ the\ words\ (can\ be\ multiple\ tokens)\r\n\ \ \ \ THINK/SHOUT/INTRODUCE\ work\ just\ like\ SPEAK.\r\n\ \ \ \ CAPTION\ <words>\ \ \:\r\n\ \ \ \ \ \ \ \ \ display\ the\ words\ as\ a\ caption\ at\ the\ top\ of\ the\ window.\r\n\ \r\n\ \ extras\ (for\ top\ marks)\r\n\ \ \ \ ASK\ <question\ words>,\ ......\r\n\ \ \ \ ELSE\r\n\ \ \ \ ENDASK\r\n\ \ \ \ \ \ \ \ \ ask\ the\ user\ a\ question\ and\ follow\ two\ different\ paths\ in\ the\ story\ depending\r\n\ \ \ \ \ \ \ \ \ on\ the\ answer\:\r\n\ \ \ \ \ \ \ \ \ \ \ the\ instructions\ between\ ASK\ and\ ELSE\ if\ they\ said\ "yes"\r\n\ \ \ \ \ \ \ \ \ \ \ the\ instructions\ between\ ELSE\ and\ ENDASK\ if\ they\ said\ "no"\r\n\ \ \ \ \ \ \ \ \ You\ do\ not\ have\ to\ handle\ ASK\ instructions\ inside\ other\ ASK\ instructions,\r\n\ \ \ \ \ \ \ \ \ but\ you\ can\ if\ you\ want\!\ (you\ might\ need\ to\ label\ the\ ASK/ELSE/ENDASK\ instructions\!\r\n\ \ \ \ \r\n\ \ \ \ REPEAT\ <number>\r\n\ \ \ \ ENDREPEAT\r\n\ \ \ \ \ \ \ \ \ repeat\ the\ instructions\ between\ REPEAT\ and\ ENDREPEAT\ <number>\ times.\r\n\ \ \ \ \r\n
comment1.params=
comment1.target=void\ setupGUI()
comment1.text=Set\ up\ the\ buttons
comment2.params=
comment2.target=void\ storyFromFile()
comment2.text=\r\n\ storyFromFile\ opens\ a\ script\ file,\ and\ animates\ the\ story\ in\ the\ file\r\n\ \ by\ following\ all\ the\ instructions\ in\ the\ script\r\n\ \ Each\ line\ of\ the\ file\ is\ one\ instruction\ (see\ above).\r\n
numComments=3
