#BlueJ class context
comment0.target=EarthquakeAnalyser
comment0.text=\r\n\ EarthquakeAnalyser\r\n\ Analyses\ data\ about\ a\ collection\ of\ 4335\ NZ\ earthquakes\ from\ May\ 2016\ to\ May\ 2017\r\n\ Each\ line\ of\ the\ file\ "earthquake-data.txt"\ has\ a\ description\ of\ one\ earthquake\:\r\n\ \ \ ID\ time\ longitude\ latitude\ magnitude\r\n\ Data\ is\ from\ http\://quakesearch.geonet.org.nz/\r\n\ \ Note\ bigearthquake-data.txt\ has\ just\ the\ 421\ earthquakes\ of\ magnitude\ 4.0\ and\ above\r\n\ \ \ which\ may\ be\ useful\ for\ testing,\ since\ it\ is\ not\ as\ big\ as\ the\ full\ file.\r\n\ \r\n\ Core\:\ \ two\ methods\:\r\n\ \ \ loadData\r\n\ \ \ \ \ \ Loads\ the\ data\ from\ a\ file\ into\ a\ field\ containing\ an\r\n\ \ \ \ \ \ ArrayList\ of\ Earthquake\ objects.\r\n\ \ \ \ \ \ Hint\ \:\ to\ make\ an\ Earthquake\ object,\ read\ all\ the\ lines\ from\ the\ file\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ then\ take\ each\ line\ apart\ into\ the\ values\ to\ pass\ to\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Earthquake\ constructor\r\n\ \ \ findBigOnes\r\n\ \ \ \ \ \ Prints\ out\ all\ the\ earthquakes\ in\ the\ ArrayList\ that\ have\ a\ magnitude\ 5.5\ and\ over.\r\n\ \ \ \ \ \ Hint\:\ see\ the\ methods\ in\ the\ Earthquake\ class,\ especially\ getMagnitude\ and\ toString\r\n\ \ \ \r\n\ Completion\:\ one\ method\:\r\n\ \ \ findPairs\r\n\ \ Compares\ each\ Earthquake\ in\ the\ list\ with\ every\ other\ Earthquake\r\n\ \ \ \ \ \ and\ finds\ every\ pair\ of\ "close"\ earthquakes\ -\ earthquakes\ that\r\n\ \ \ \ \ \ are\ within\ 1km\ of\ each\ other,\ and\r\n\ \ \ \ \ \ For\ each\ pair,\ prints\r\n\ \ \ \ \ \ \ \ -\ their\ ID's,\r\n\ \ \ \ \ \ \ \ -\ the\ distance\ between\ them\r\n\r\n\ Challenge\:\ one\ method\:\r\n\ \ findFollowOns;\r\n\ \ \ \ \ \ Constructs\ a\ new\ ArrayList\ containing\ every\ earthquake\ with\ a\ magnitude\ that\ is\ at\ least\ 6.0\r\n\ \ \ \ \ \ For\ each\ such\ earthquake\ on\ this\ list\r\n\ \ \ \ \ \ \ -\ finds\ a\ list\ of\ all\ the\ "follow-on"\ earthquakes\:\r\n\ \ \ \ \ \ \ \ \ later\ earthquakes\ within\ a\ distance\ of\ 10km\r\n\ \ \ \ \ \ \ -\ If\ there\ are\ at\ least\ two\ follow-on\ earthquakes,\ then\ it\ prints\ out\r\n\ \ \ \ \ \ \ \ \ \ the\ full\ details\ of\ the\ big\ earthquake\ followed\ by\r\n\ \ \ \ \ \ \ \ \ \ ID,\ magnitude\ and\ days\ since\ the\ big\ one\ for\ each\ follow-on\ earthquake\r\n\r\n\ The\ file\ "example-output.txt"\ has\ sample\ output\ for\ the\ "bigearthquake-data.txt"\r\n\ \ \ file,\ which\ only\ contains\ earthquakes\ with\ magnitude\ 4\ and\ above.\r\n
comment1.params=
comment1.target=void\ setupGUI()
comment2.params=
comment2.target=void\ loadData()
comment2.text=\r\n\ Load\ data\ from\ the\ data\ file\ into\ the\ earthquakes\ field\:\r\n\ clear\ the\ earthquakes\ field.\r\n\ Read\ lines\ from\ file\r\n\ For\ each\ line,\ use\ Scanner\ to\ break\ up\ each\ line\ and\ make\ an\ Earthquake\r\n\ \ adding\ it\ to\ the\ earthquakes\ field.\r\n
comment3.params=
comment3.target=void\ findBigOnes()
comment3.text=\r\n\ Print\ details\ of\ all\ earthquakes\ with\ a\ magnitude\ of\ 5.5\ or\ more\r\n
comment4.params=
comment4.target=void\ findPairs()
comment4.text=\r\n\ Print\ all\ pairs\ of\ earthquakes\ within\ 1km\ of\ each\ other\r\n
comment5.params=
comment5.target=void\ findFollowOns()
comment5.text=\r\n\ CHALLENGE\r\n\ Constructs\ a\ new\ ArrayList\ containing\ every\ earthquake\ with\ a\ magnitude\ that\ is\ at\ least\ 6\ \r\n\ For\ each\ earthquake\ on\ this\ list\r\n\ -\ finds\ a\ list\ of\ all\ the\ "follow-on"\ earthquakes\:\r\n\ \ \ later\ earthquakes\ within\ a\ distance\ of\ 10km.\r\n\ -\ If\ there\ are\ at\ least\ two\ follow-on\ earthquakes,\ then\ it\ prints\ out\r\n\ \ \ \ \ the\ full\ details\ of\ the\ big\ earthquake\ followed\ by\r\n\ \ \ \ ID,\ magnitude\ and\ days\ since\ the\ big\ one\ for\ each\ follow-on\ earthquake\r\n
comment6.params=arguments
comment6.target=void\ main(java.lang.String[])
numComments=7
